<!--pages/list/list.wxml-->  
  <view class='title'>
          <text>学生信息</text>
       </view>
       <view class='label'>
          <text>编号</text>
          <text>姓名</text>
          <text>年龄</text>
          <text>操作</text>
       </view>
  <scroll-view scroll-y="true">
    <view>
      <block wx:for='{{list}}'>
        <view class='content'>
        <text >{{item.id}}</text>
        <text >{{item.name}}</text>
         <text>{{item.age}}</text> 
          <navigator   url='../operation/operation?id={{item.id}}' style='font-size:15px;width:50px'>编辑</navigator> |
          <text  bindtap='deleteArea' data-areaid='{{item.id}}' data-areaname='{{item.name}}' data-index='{{index}}' style='font-size:15px;width:50px'>删除</text>  
    
        </view>      
      </block>
    </view>
  </scroll-view>
  <view class='add'>
    <button   type='primary' bindtap='addArea'>添加学生</button>
</view> 
